<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>first_page</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.7 !important;
        }

        #div {
            border: solid 1px pink;
            background-color: rgb(250, 250, 255);
            text-align: center;
            border-radius: 20px;
            width: 500px;
        }


        th {
            font-family: 'Nanum Pen Script', cursive;
            text-align: center;
        }

        #inp {
            width: 250px;
            height: 40px;
            background-color: rgb(255, 255, 170);
            color: slateblue;
            font-size: 20px;
            font-family: 'Nanum Pen Script', cursive;
        }

        input {
            width: 150px;
            height: 20px;
            font-size: 10px;
        }

        h2 {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 35px;
        }
    </style>
</head>

<body style="background-image:url('background_image1.jpg');">
    <div id="div">
        <table>
            <tr>
                <th>사이트를 처음 방문하셨나요?</th>
                <td>
                    <form action='/gosignup' method="POST">
                        <input id="inp" type="submit" value="회원가입 페이지로 이동">
                    </form>
                </td>
            </tr>
        </table>
        </div>
        <br><br>
        <div id="div">
        <table>
            <tr>
                <th>이미 아이디가 있으신가요?</th>
                <td>
                    <form action='/gosignin' method="POST">
                        <input id="inp" type="submit" value="로그인 페이지로 이동">
                    </form>
                </td>
            </tr>
        </table>
    </div>
    <h2>정보검색 사이트에 방문해 주셔서 감사합니다</h2>
</body>

</html>