<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Nanum+Pen+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>first_page</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
        }
 
        .div {
            border: solid 1px pink;
            width: 280px;
            height: 230px;
            background-color: rgb(250, 250, 255);
            text-align: center;
            border-radius: 20px;
            opacity: 0.7 !important;
        }


        #font {
            font-family: 'Nanum Pen Script', cursive;
            text-align: center;
            font-size: 20px;
        }

        #inp {
            width: 250px;
            height: 40px;
            background-color: rgb(255, 255, 170);
            color: slateblue;
            font-size: 30px;
            font-family: 'Nanum Pen Script', cursive;
        }

        input {
            width: 150px;
            height: 20px;
            font-size: 13px;
        }

        h2 {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 35px;
        }
    </style>

</head>

<body style="background-image:url('background_image1.jpg');">
    <% include ./inc/nav.ejs %>
    <br><br><br><br><br>
    <div class="div">
        <br>
        <div id="font"><strong>사이트를 처음 방문하셨나요?</strong></div>
        <form action='/gosignup' method="POST">
            <input id="inp" type="submit" value="회원가입 페이지로 이동">
        </form>
        <hr>
        <div id="font"><strong>이미 아이디가 있으신가요?</strong></div>
        <form action='/gosignin' method="POST">
            <input id="inp" type="submit" value="로그인 페이지로 이동">
        </form>
    </div>
    <br><br><br><br>
    <div id="txt">
        <h2>정보검색 사이트에 방문해 주셔서 감사합니다</h2>
    </div>
</body>

</html>